// В html создать кнопку button
// После загрузки страницы вывести в консоль текст “страница загрузилась”
// Добавить событие onclick которое выводит в консоль текст “событие onclick”
// Добавить событие addEventListener которое выводит в консоль текст “событие addEventListener”
const body = document.querySelector('body');
body.insertAdjacentHTML('afterbegin', `<button>Купить</button>`);
const btn = document.querySelector('button');
window.onload = () => console.log('страница загрузилась'); //выполнить код только после того, как всё на странице загрузилось
btn.onclick = () => console.log('событие onclick');
// Добавление события onclick //Это более старый способ.(Если назначить новую функцию через btn.onclick, она заменит предыдущую.)
btn.addEventListener('click', () => console.log('событие addEventListener'));//Добавление события через addEventListener
//Это более новый и гибкий способ.(Можно добавить несколько обработчиков для одного события, и все они будут выполнены.)

// Если вам нужно получить информацию о событии, например, координаты клика, элемент, на который кликнули, или предотвратить стандартное поведение события, тогда вам нужно указать event (или e).
btn.onclick = (event) => {
  console.log('событие onclick');
  console.log('Тип события:', event.type); // тип события, например, "click"
  console.log('Координаты клика:', event.clientX, event.clientY); // координаты клика
};

btn.addEventListener('click', (event) => {
  console.log('событие addEventListener');
  console.log('Тип события:', event.type); // тип события, например, "click"
  console.log('Координаты клика:', event.clientX, event.clientY); // координаты клика
});

// event.target - элемент, на котором произошло событие.
// event.preventDefault() - предотвратить стандартное поведение события (например, переход по ссылке при клике).

// Создать в html три кнопки button с нумерацией (1, 2, 3 соответственно)
// Добавить клик на кнопку , чтобы в консоль выводилась именно та кнопка на которую мы нажали
// Добавить кнопку button с текстом 4, которая считает сколько раз на нее нажали и количество нажатий на эту кнопку выводит в консоль
// Создать кнопку button с текстом 5, При клике на которую, меняется текст данной кнопки на “Вы нажали на эту кнопку”

