// Инициализируйте проект NPM.
// 2. Установите библиотеку express.
// 3. Создайте файл index.js.
// 4. Подключите промежуточный обработчик express.static().
// 5. В директории со статичными файлами создайте два HTML файла
// index.html и about.html и напишите в них HTML код в котором есть
// ссылки на соседние файлы.


// - Обратите внимание, что статичные файлы доступны в браузере без
// обработчиков (app.get(‘/’, (req, res) => {})), по этому вам не
// нужно описывать обработчики
// - Получить доступ к файлу можно напрямую обратившись к имени файла
// в адресной строке (localhost:3000/index.html)

const express = require('express');
const app = express();

app.use(express.static('static'));

const port = 3000;
app.listen(port, () => {
  console.log('Слушаем порт');
});